.container {
    display: flex; 
    justify-content: center;
    margin-top: 50px;
}

.texte {
    max-width: 500px; /* Largeur maximale de la div texte */
    padding: 20px; /* Ajoute un remplissage pour créer un espace autour du texte */
    background-color: #f0f0f0; /* Couleur de fond de la div texte */
    border-radius: 10px; /* Ajoute des coins arrondis */
    margin-right: 20px; /* Marge à droite pour séparer la div texte de l'image */
}

.texte h1 {
    text-align: center; /* Centre le titre */
}

.custom-img {
    width: 30%; /* Largeur de l'image */
    border-radius: 10px; /* Ajoute des coins arrondis à l'image */
}

.custom-img2 {
    width: 100%; /* Largeur de l'image */
    height: auto;
    border-radius: 10px; /* Ajoute des coins arrondis à l'image */
}


.wrapper {
    display: flex; /* Utilisation de Flexbox */
}

.container2 {
    width: 50%; /* Pour que chaque conteneur prenne la moitié de la largeur */
    padding: 20px; /* Ajoute un remplissage pour l'espace entre les conteneurs */
    box-sizing: border-box; /* Inclure le padding dans la largeur du conteneur */
}

