.d-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh; 
    color: red;
}

.titre{
    text-align: center;
    margin-top: 200px;
    margin-bottom: -30px;
}

.titre2{
    text-align: center;
    margin-bottom: 200px;
}

.card-container {
    display: flex;
    justify-content: space-around; 
    align-items: center;
}

.card {
    width: 18rem;
    margin: 0 5px; 
}

.custom-img {
    display: block; 
    margin: 0 auto; 
    max-width: 50%; 
    max-height: 150px; 
}

.card2 {
    width: 350px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-image img {
    width: 100%;
    display: block;
    margin: 0 auto;
    max-width: 50%;
    max-height: 150px;
}

.card-image2 img {
    width: 100%;
    display: block;
    margin: 0 auto;
    max-width: 50%;
    max-height: 150px;
}

.card-content {
    padding: 20px;
}

h2 {
    margin-top: 0;
}