.container {
    display: flex; 
    justify-content: center;
    margin-top: 50px;
    height: auto;
}

.texte {
    max-width: 500px; /* Largeur maximale de la div texte */
    padding: 20px; /* Ajoute un remplissage pour créer un espace autour du texte */
    background-color: #f0f0f0; /* Couleur de fond de la div texte */
    border-radius: 10px; /* Ajoute des coins arrondis */
    margin-right: 20px; /* Marge à droite pour séparer la div texte de l'image */
}

.texte h1 {
    text-align: center; /* Centre le titre */
}

.custom-img2 {
    height: auto;
    width: 70%; /* Largeur de l'image */
    border-radius: 10px; /* Ajoute des coins arrondis à l'image */
}